# 198. 打家劫舍

[点此跳转题目链接](https://leetcode.cn/problems/house-robber/description/)

## 题目描述

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，**如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警**。

给定一个代表每个房屋存放金额的非负整数数组，计算你 **不触动警报装置的情况下** ，一夜之内能够偷窃到的最高金额。

 

**示例 1：**

```
输入：[1,2,3,1]
输出：4
解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
     偷窃到的最高金额 = 1 + 3 = 4 。
```

**示例 2：**

```
输入：[2,7,9,3,1]
输出：12
解释：偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
     偷窃到的最高金额 = 2 + 9 + 1 = 12 。
```

 

**提示：**

- `1 <= nums.length <= 100`
- `0 <= nums[i] <= 400`



## 题解

**动态规划**解决。根据题意，每次要考虑的无非是“要不要抢当前这家”，如果要抢，则肯定不能抢前一家；否则，要考虑抢前一家。

> :warning: 注意这里只是 **考虑** 抢前一家，不是一定要抢，因为可能出现间隔两家抢到的总金额更高的情况。

- `dp` 数组含义： `dp[i]` 表示抢前 `i` 家，能抢到的最高金额

- 状态转移方程： `dp[i] = max(dp[i - 2] + nums[i], dp[i - 1])` 

  > 如果抢当前这家，即抢一个 `nums[i]` ，则不能抢前一家，所以“衔接”的是再前面一家的情况，即 `dp[i - 2]` ——注意这里仍不表示一定会抢第 `i - 2` 家，只是利用之前已求得的抢前 `i - 2` 家能获得的最高金额。
  >
  > 如果不抢当前这家，则直接用前一家的结果，即 `dp[i - 1]` 。
  >
  > 上述两种取较大的结果，即 `dp[i] = max(dp[i - 2] + nums[i], dp[i - 1])` 

**代码（C++）**

```cpp
int rob(vector<int>& nums) {
    if (nums.size() == 1)
        return nums[0];
    vector<int> dp(nums.size());
    dp[0] = nums[0];
    dp[1] = max(nums[0], nums[1]);
    for (int i = 2; i < nums.size(); ++i) 
        dp[i] = max(dp[i - 2] + nums[i], dp[i - 1]);
    return dp[nums.size() - 1];
}
```

