# 406. 根据身高重建队列

[点此跳转题目链接](https://leetcode.cn/problems/queue-reconstruction-by-height/description/)

## 题目描述

假设有打乱顺序的一群人站成一个队列，数组 `people` 表示队列中一些人的属性（不一定按顺序）。每个 `people[i] = [hi, ki]` 表示第 `i` 个人的身高为 `hi` ，前面 **正好** 有 `ki` 个身高大于或等于 `hi` 的人。

请你重新构造并返回输入数组 `people` 所表示的队列。返回的队列应该格式化为数组 `queue` ，其中 `queue[j] = [hj, kj]` 是队列中第 `j` 个人的属性（`queue[0]` 是排在队列前面的人）。

 

**示例 1：**

```
输入：people = [[7,0],[4,4],[7,1],[5,0],[6,1],[5,2]]
输出：[[5,0],[7,0],[5,2],[6,1],[4,4],[7,1]]
解释：
编号为 0 的人身高为 5 ，没有身高更高或者相同的人排在他前面。
编号为 1 的人身高为 7 ，没有身高更高或者相同的人排在他前面。
编号为 2 的人身高为 5 ，有 2 个身高更高或者相同的人排在他前面，即编号为 0 和 1 的人。
编号为 3 的人身高为 6 ，有 1 个身高更高或者相同的人排在他前面，即编号为 1 的人。
编号为 4 的人身高为 4 ，有 4 个身高更高或者相同的人排在他前面，即编号为 0、1、2、3 的人。
编号为 5 的人身高为 7 ，有 1 个身高更高或者相同的人排在他前面，即编号为 1 的人。
因此 [[5,0],[7,0],[5,2],[6,1],[4,4],[7,1]] 是重新构造后的队列。
```

**示例 2：**

```
输入：people = [[6,0],[5,0],[4,0],[3,2],[2,2],[1,4]]
输出：[[4,0],[5,0],[2,2],[3,2],[1,4],[6,0]]
```

 

**提示：**

- `1 <= people.length <= 2000`
- `0 <= hi <= 106`
- `0 <= ki < people.length`
- 题目数据确保队列可以被重建



## 题解

贪心算法解决。核心思想和 [135. 分发糖果](https://leetcode.cn/problems/candy/description/) 有异曲同工之妙，都是通过“两边分别贪心”避免“顾此失彼”的问题：

- 先贪心身高：将 `people[i] = [hi, ki]` 按照身高 `hi` 从高到矮的顺序排序（身高相同则 `ki` 更小的在前）——这种排法非常符合直觉。
- 再贪心前面比自己高（或一样高）的人数：再按照 `ki` ，将数据重新插入最新的队列。

借用 [代码随想录](https://programmercarl.com/0406.根据身高重建队列.html#思路) 中的图展示一下：

![img](./20201216201851982.png)

简单模拟一下这个过程，可以发现：

 **每次插入新的数据时，总是在（ `hi` ，即身高）比它更高的数据之前位置插入，所以那些更高的数据不会受影响（每次插入的数据都更矮，不会影响 `ki` 值**  。

:clap: :clap: :clap: ​

**代码（C++）**

```cpp
vector<vector<int>> reconstructQueue(vector<vector<int>> &people)
{
    // 贪心算法：先按身高排，再按前面更高人数排
    vector<vector<int>> queue;
    auto cmp = [](const vector<int> &a, const vector<int> &b) {
        if (a[0] != b[0])
            return a[0] > b[0];
        return a[1] < b[1];
    };
    sort(people.begin(), people.end(), cmp);
    for (const auto &info : people) 
        queue.insert(queue.begin() + info[1], info);
    return queue;
}
```

