# 135. 分发糖果

[点此跳转题目链接](https://leetcode.cn/problems/candy/description/)

## 题目描述

`n` 个孩子站成一排。给你一个整数数组 `ratings` 表示每个孩子的评分。

你需要按照以下要求，给这些孩子分发糖果：

- 每个孩子至少分配到 `1` 个糖果。
- 相邻两个孩子评分更高的孩子会获得更多的糖果。

请你给每个孩子分发糖果，计算并返回需要准备的 **最少糖果数目** 。

 

**示例 1：**

```
输入：ratings = [1,0,2]
输出：5
解释：你可以分别给第一个、第二个、第三个孩子分发 2、1、2 颗糖果。
```

**示例 2：**

```
输入：ratings = [1,2,2]
输出：4
解释：你可以分别给第一个、第二个、第三个孩子分发 1、2、1 颗糖果。
     第三个孩子只得到 1 颗糖果，这满足题面中的两个条件。
```

 

**提示：**

- `n == ratings.length`
- `1 <= n <= 2 * 104`
- `0 <= ratings[i] <= 2 * 104`



## 题解

贪心算法解决。首先很容易想到贪心的初始状态：每个孩子先各分配一个糖果（题目说的最小值）。然后，如果相邻孩子 `ratings` 值更高，则分配给ta的糖果（只）增加1个。

由于对于非边界的任意位置，都需要考虑其左边和右边的两个 `ratings` 值，一开始容易陷入“两者兼顾”的思维泥潭，反而“顾此失彼”。其实我们可以通过两次遍历就解决这个问题：

- **先从左向右遍历：** 如果 `ratings[i]` 大于其左邻值 `ratings[i - 1]` ，则给第 `i` 个孩子的糖果在第 `i - 1` 个孩子的基础上增加1颗；否则，保持只给一颗。
- **再从右向左遍历：** 如果 `ratings[i]` 大于其右邻值 `ratings[i + 1]` ，则给第 `i` 个孩子的糖果在第 `i + 1` 个孩子的基础上增加1颗；否则，保持原状。

> :thinking: ​为什么不能两次都从左到右（或从右向左）遍历？
>
> 以都从左到右遍历为例，那么第二次遍历（判断右邻值情况）时， `i` 位置的值根据 `i + 1` 决定；然后（从左到右遍历）到 `i + 1` 时，该位置的值又可能由于 `i + 2` 的情况而改变，此时原来那个 `i` 位置的值又不得不根据最新的这个 `i + 1` 的情况而改变...... :sweat_smile: 
>
> 进一步解析可参见 [代码随想录-135](https://programmercarl.com/0135.分发糖果.html#思路) 

**代码（C++）**

```cpp
int candy(vector<int> &ratings)
{
    int count = ratings.size();           // 总糖果数
    vector<int> child(ratings.size(), 1); // 分配给每个孩子的糖果数
    // 从左向右遍历，检查：当前比左边大的情况
    for (int i = 1; i < ratings.size(); ++i) {
        if (ratings[i] > ratings[i - 1]) {
            count += child[i - 1];
            child[i] += child[i - 1];
        }
    }
    // 从右向左遍历，检查：当前比右边大的情况
    for (int i = ratings.size() - 2; i >= 0; --i) {
        if (ratings[i] > ratings[i + 1] && child[i] <= child[i + 1]) {
            count += (child[i + 1] + 1 - child[i]);
            child[i] = child[i + 1] + 1;
        }
    }
    return count;
}
```

